<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio - Lynn van der Hoorn</title>

    <link href="./css/algemeen.css" rel="stylesheet">
    <link href="./css/paradiso.css" rel="stylesheet">
    <!-- <link href="./css/ux-ui.css" rel="stylesheet"> -->
    <link href="./css/recrafted.css" rel="stylesheet">
    <link href="./css/posters.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="./images/bekijkportfolio.png">
    <link href="./script.js" rel="script">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Lynn van der Hoorn</a></li>
            </ul>
            <ul>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a href="overmij.html">Over mij</a></li>
                <li><a href="contact.html">Contact</a></li>
                <div class="cursor"></div>
            </ul>
        </nav>

        <h1>Graphic design</h1>
        <img></img>
        <img src="./images/bekijkproject.png" alt="Mock up van Travel Journey">

    </header>

    <main>
            <h2></h2>
        
                <section>
                    <div>
                        <img src="./images/1.png" alt="Foto van user journey">
                    <h3>Filmposters</h3>
                </div>
                <div>
                    <img src="./images/queer.png" alt="Foto van user journey">
                    <img src="./images/poorthings.png" alt="Foto van user journey">
                </div>
            </section>

                <section>
                    <div>
                    <img src="./images/2.png" alt="Foto van user journey">
                    <h3></h3>
                </div>
                    <img src="./images/floria.png" alt="Foto van user requirements">
                </section>

                <section>
                <article>
                    <div>
                        <img src="./images/3.png" alt="Foto van user journey">
                    <h3></h3>
                </div>
                    <img src="./images/dansi.png" alt="Foto van user journey">
                </article>

                <article>
                    <img src="./images/openingparty.png" alt="Foto van user requirements">
                </article>
                </section>

                <section>
                    <div>
                        <img src="./images/3.png" alt="Foto van user journey">
                    <h3>Wireflow</h3>
                </div>
                    <img src="./images/wireflow.jpg" alt="Foto van wireflow">
                </section>

    </main>

    <footer>
        <p>© 202<span>4</span> Lynn van der Hoorn</p>
    </footer>

</body>

<script defer src="javascript.js"></script>
<script defer src="js.js"></script>
</html>